*****************************************

*** Latest Update 2023.06.16 ***  

1. PatchNote.txt 파일 추가
    To do list 또한 해당 파일 맨 밑으로 이동함.
2. 플레이어 이동 경험 개선
    이동 조작이 더 부드러워짐.
3. GameObject 가상 클래스화

****************************************

*  부록  *
1. 업데이트 목록에서 번호별로 추가 설명할 부분이 생기면 추가될 수 있음.
2. WASD_chekcer(), WASD_keyup() 코드 알고리즘 개선. WASD_checker() 메소드 병합

****************************************

*** To do list ***

# 현재 생존 시간 표기 기능 추가
# 재시작 기능 추가
# 전체 게임 모듈화 
# 통합 구동 플랫폼에 모듈화된 게임(시뮬레이션) 부착
# 다인 모드 추가

계속 주시할 것들
# 코드 일관성 유지

우선 순위 낮음
# 변수들 일괄적으로 처리할 구조 생성
# HomingBullet 알고리즘 개선

****************************************



